# debico-legacy

./: .gitignore  README.md  pom.xml
debico-bolao/: pom.xml
debico-bolao-api/: pom.xml
debico-bolao-api/src/test/resources/: application.yml  schema.sql
debico-bolao/src/main/java/br/com/debico/bolao/: AlertaPalpiteService.java  ApostadorJaInscritoException.java  ApostadorPontuacaoService.java  PalpiteExistenteException.java  PalpiteForaPrazoException.java  PalpiteService.java
debico-campeonato/: pom.xml
debico-campeonato/src/main/java/br/com/debico/campeonato/: CampeonatoBeans.java  CampeonatoPontosCorridosService.java  CampeonatoService.java  PartidaService.java  RodadaService.java  TimeService.java
debico-campeonato/src/test/resources/web-crawl/: tabelabrasileirao-2014.net.html  tabelabrasileirao-2016.net.html
debico-core/: pom.xml
debico-core/etc/database/: bolao-campeao-mysql-model.mwb  drop_database.sql  fix_resultados.sql
debico-core/etc/sever/: deploy.sh
debico-core/etc/uml/: CampeonatoDomain.ucls  class_diagram_brms_services.ucls
debico-core/src/main/java/br/com/debico/core/: DebicoException.java  MessagesCodes.java
debico-core/src/main/resources/: 2import.sql  ehcache.xml
debico-core/src/main/resources/br/com/debico/core/: debico-standalone.properties  debico.properties
debico-core/src/main/resources/db/mysql/: V1_2__Views_Persistent_Logins.sql  V2_0_2__Template_Email_LostPwd.sql  V2_0_3__View_Rodada.sql  V2_0_4__BatchSchema.sql  V2_0_4__View_Rodada_Partida_Processada.sql  V2_0_4__Views_Filtro_Rodada.sql  V2_0_5_1__EmailUsuarioNULL.sql  V2_0_5_2__Social_UserConnection_AccessTokenLen.sql  V2_0_5_3__Campeonato_Datas_ParamURL.sql  V2_0_5_3__Template_Email_AlertaUpdatePartida.sql  V2_0_5_4__Param_Campeonato_Fetch.sql  V2_0_5_4__Template_Email_AlertaUpdatePartida.sql  V2_0_5__Social_UserConnection.sql  V2__ACL_Tables.sql
debico-core/src/main/resources/sql/: db-objects.sql
debico-model/: pom.xml
debico-model/src/main/java/br/com/debico/model/: AbstractApostadorPontuacao.java  AcertosPontuacao.java  Apostador.java  ApostadorOpcoes.java  ApostadorOpcoes_.java  ApostadorPontuacao.java  ApostadorPontuacao_.java  Apostador_.java  BaseModel.java  Palpite.java  PalpiteBase.java  PalpiteLite.java  Palpite_.java  Partida.java  PartidaBase.java  PartidaChave.java  PartidaRodada.java  Perfil.java  Placar.java  StatusPartida.java  Time.java  Usuario.java
debico-model/src/test/java/br/com/debico/model/: TestApostador.java  TestApostadorPontuacao.java
debico-model/src/test/resources/: logback-test.xml
debico-notify/: pom.xml
debico-notify/src/main/java/br/com/debico/notify/: EmailNotificacaoService.java  NotificacaoService.java  TemplateContextoBuilder.java
debico-resultados/: pom.xml
debico-resultados/src/main/java/br/com/debico/resultados/: Context.java  ContextImpl.java  DefaultProcessorPipeline.java  ManagerBeans.java  ParameterizeProcessorManager.java  Processor.java  ProcessorBeans.java  ProcessorManager.java  ProcessorPipeline.java  ResultadosConfig.java  SchedulerProcessorManager.java
debico-social/: pom.xml
debico-social/src/main/java/br/com/debico/social/: ApostadorService.java  CadastroApostadorException.java  CadastroLigaException.java  InscricaoLigaException.java  TokenSenhaInvalidoException.java  UsuarioInexistenteException.java  UsuarioJaCadastradoException.java  UsuarioService.java
debico-test/: pom.xml
debico-test/src/main/resources/: debico-embedded.properties  hibernate.properties  logback-test.xml
debico-test/src/main/resources/hibernate/import/: BatchSchema.sql  Load_Test_Data.sql  OtherSchema.sql  Views.sql  Views_Persistent_Logins.sql
debico-test/src/main/resources/load/: integration_tests_load_data.sql
debico-test/src/main/resources/web-crawl/: tabelabrasileirao-2014.net.html
debico-ui/: pom.xml
debico-ui/etc/: context-reference.xml  logback-server-reference.xml
debico-ui/etc/jetty/: env.properties  jetty-env.xml  jetty.xml  logback-access.xml
debico-ui/src/main/resources/: messages.properties
debico-ui/src/main/webapp/WEB-INF/: web.xml
debico-ui/src/main/webapp/WEB-INF/templates/: admin_processadores.html  cadastro.html  liga.html  login.html  mensagem.html  minhas-ligas.html  palpites_pc.html  perfil.html  ranking.html  senha.html  support.html
debico-ui/src/main/webapp/WEB-INF/templates/fragments/: footer.html  headTag.html  header.html
debico-ui/src/main/webapp/WEB-INF/templates/modal/: adicionar_camaradas.html  contato.html  editar_liga.html  esqueci_senha.html  regras.html
debico-ui/src/main/webapp/WEB-INF/templates/widgets/: rodada.html
debico-ui/src/main/webapp/static/css/: jquery-ui.min.css  jquery-ui.theme.min.css  web_app.css
debico-ui/src/main/webapp/static/js/: blockui.defaults.js  debico.js  debico_admin.js  debico_utils.js  initialize.js  model.js  partidas_palpite_list_view_model.js  partidas_rodada_edit_view_model.js  partidas_rodada_list_view_model.js
debico-ui/src/main/webapp/static/js/controllers/: controller.page.ranking.js  controller.widget.rodada.js
debico-ui/src/main/webapp/static/js/pages/: cadastro.js  contato.js  esqueci_senha.js  minhas-ligas.js  palpites_pc.js  perfil.js  ranking.js  senha.js  support.js
debico-ui/src/main/webapp/static/js/widgets/: widgets.buscaapostador.js  widgets.buscatime.js  widgets.liga.js  widgets.liga_apostador.js  widgets.rodada.js
debico-ui/src/test/resources/: logback-test.xml
debico-ui/src/test/resources/jetty/: jetty-env.xml  jetty.xml  web.xml
debico-ui/src/webapp/WEB-INF/: web.xml
debico-ui/src/webapp/WEB-INF/templates/: campeonato_pc.html  index.html  login.html  mensagem.html  palpites_pc.html  perfil.html  support.html
debico-ui/src/webapp/WEB-INF/templates/fragments/: alert.html  header.html
debico-ui/src/webapp/WEB-INF/templates/modal/: contato.html
debico-ui/src/webapp/static/css/: de_bico.css  jquery-ui.min.css
debico-ui/src/webapp/static/js/: jquery.validate.methods.js  model.js  notify.defaults.js  partidas_rodada_list_view_model.js  rodadas_nav.js
debico-ui/src/webapp/static/js/pages/: ranking.js
(+389 files in other folders)
