spring.config.dao.jpa.vendor=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
spring.config.dao.jpa.entity_packages=br.com.debico
# como nao temos um banco de dados disponivel no ambiente de testes, usamos o H2 inmemory
spring.config.dao.db.user=user_bolao
spring.config.dao.db.password=user_bolao
spring.config.dao.db.url=jdbc\:mysql\://127.0.0.1:3306/bolao_campeao
spring.config.dao.db.driver=com.mysql.jdbc.Driver
spring.config.dao.db.max.conn=5
spring.config.dao.db.validation_query=SELECT 1

spring.config.dao.db.migration_scripts=db/mysql

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 
#    validate: validate the schema, makes no changes to the database.
#    update: update the schema.
#    create: creates the schema, destroying previous data.
#    create-drop: drop the schema at the end of the session.
#
hibernate.hbm2ddl.auto=update