<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.debico</groupId>
		<artifactId>debico</artifactId>
		<version>2.0.5</version>
	</parent>
	<artifactId>debico-social</artifactId>

	<properties>
		<http.client.version>4.5</http.client.version>
		<spring.social.version>1.1.2.RELEASE</spring.social.version>
		<spring.social.fb.version>2.0.1.RELEASE</spring.social.fb.version>
		<spring.social.google.version>1.0.0.RELEASE</spring.social.google.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-core</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-test</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-notify</artifactId>
		</dependency>

		<!-- Spring Social optional (but recommended) -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http.client.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${spring.social.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-web</artifactId>
			<version>${spring.social.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-config</artifactId>
			<version>${spring.social.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-security</artifactId>
			<version>${spring.social.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
			<version>${spring.social.fb.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-google</artifactId>
            <version>${spring.social.google.version}</version>
        </dependency>


	</dependencies>
	<name>Debico Social</name>
	<description>Implementação da Rede Social e Integrações com redes sociais externas.</description>
</project>