# propriedades de dentro do contexto de testes.
# br.com.debico.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
br.com.debico.hibernate.dialect=org.hibernate.dialect.H2Dialect
br.com.debico.hibernate.entity_packages=br.com.debico
br.com.debico.hibernate.show_sql=true
br.com.debico.hibernate.hbm2ddl.auto=create-drop

br.com.debico.db.sql.scripts=/sql/db-objects.sql,/load/integration_tests_load_data.sql