hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 
#    validate: validate the schema, makes no changes to the database.
#    update: update the schema.
#    create: creates the schema, destroying previous data.
#    create-drop: drop the schema at the end of the session.
#
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
# Comma-separated names of the optional files containing SQL DML statements executed during the SessionFactory creation. 
# File order matters, the statements of a give file are executed before the statements of the following files. 
# These statements are only executed if the schema is created ie if hibernate.hbm2ddl.auto is set to create or create-drop. 
# The default value is /import.sql 
hibernate.hbm2ddl.import_files=hibernate/import/Views_Persistent_Logins.sql,hibernate/import/Load_Test_Data.sql