<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.debico</groupId>
		<artifactId>debico</artifactId>
		<version>2.0.4</version>
	</parent>
	<artifactId>debico-resultados</artifactId>
	<name>Debico Resultados</name>
	<description>API responsável pelo pós-processamento dos dados do Debico: palpites, estatísticas, resultados de jogos e etc.</description>
	<dependencies>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-campeonato</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-bolao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-test</artifactId>
		</dependency>
	</dependencies>
</project>