# propriedades de dentro do contexto de testes.
# propriedades que devem ser definidas em qualquer ambiente.
spring.config.dao.jpa.vendor=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
spring.config.dao.jpa.entity_packages=br.com.debico

spring.config.dao.db.migration_scripts=db/h2