# propriedades padrao de dentro do pacote
br.com.debico.hibernate.dialect=org.hibernate.dialect.MySQLDialect
br.com.debico.hibernate.entity_packages=br.com.debico
br.com.debico.hibernate.show_sql=true
# http://stackoverflow.com/questions/438146/hibernate-hbm2ddl-auto-possible-values-and-what-they-do/1689769#1689769
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
br.com.debico.hibernate.hbm2ddl.auto=update
# http://docs.jboss.org/hibernate/orm/4.1/manual/en-US/html_single/#configuration-misc-properties
br.com.debico.db.sql.scripts=/sql/db-objects.sql

br.com.debico.db.url=jdbc\:mysql\://127.0.0.1:3306/bolao_campeao
br.com.debico.db.user=user_bolao
br.com.debico.db.password=user_bolao
br.com.debico.db.driver=com.mysql.jdbc.Driver
br.com.debico.db.initialsize=5
br.com.debico.db.validation_query=SELECT 1

# mail
br.com.debico.jndi.mail.session=java\:comp/env/mail/Session/Debico

# admin
br.com.debico.admin.email=ricardozanini@gmail.com