br.com.debico.social.google.consumerKey=227183296621-trdgvehn78crr172ktuaafjbe3qusd1b.apps.googleusercontent.com
br.com.debico.social.google.consumerSecret=S8cr03W9gY3NRV0zft_jbE4G
# http://stackoverflow.com/questions/12619986/what-is-the-correct-way-to-configure-a-spring-textencryptor-for-use-on-heroku
# http://chxo.com/scripts/hex2string.php
br.com.debico.social.encryptor.pass=6d696e6861766f70656c616461
br.com.debico.social.encryptor.salt=5a4f5241543f724e464a2e364e