# https://console.developers.google.com/project/radiant-anchor-94317
br.com.debico.social.google.consumerKey=227183296621-trdgvehn78crr172ktuaafjbe3qusd1b.apps.googleusercontent.com
br.com.debico.social.google.consumerSecret=S8cr03W9gY3NRV0zft_jbE4G
# https://developers.facebook.com/apps/771307299644782/dashboard/
br.com.debico.social.facebook.appId=771307299644782
br.com.debico.social.facebook.appSecret=4ddaaaac4019f9b816d447cfaa3b25a3
br.com.debico.social.facebook.apiVersion=v2.4
# https://disqus.com/api/applications/3540055/
br.com.debico.social.disqus.secret=JFsWER3KbjtjOUlUnIlHtB61bkXNkXv1n8c35FIOmPdH4XwvdrKyC05Jv811POSH
br.com.debico.social.disqus.public=Dx2zjQrDq3SBVYb4pRqRVrjNeb9PYSjySxEsPQBmsOQhmpW92SR5Zkcj3vWXMu6T
br.com.debico.social.disqus.callback=/sso/disqus/
# http://stackoverflow.com/questions/12619986/what-is-the-correct-way-to-configure-a-spring-textencryptor-for-use-on-heroku
# http://chxo.com/scripts/hex2string.php
br.com.debico.social.encryptor.pass=6d696e6861766f70656c616461
br.com.debico.social.encryptor.salt=5a4f5241543f724e464a2e364e