<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.debico</groupId>
		<artifactId>debico</artifactId>
		<version>2.0.5.2</version>
	</parent>
	<artifactId>debico-ui</artifactId>
	<packaging>war</packaging>
	<name>Debico Web UI</name>
	<description>Interface Web para a aplicação Debico.</description>

	<properties>
		<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
		<thymeleaf.extras.version>2.1.2.RELEASE</thymeleaf.extras.version>
		<jetty.version>9.2.18.v20160721</jetty.version>
		<!-- selenium.version>2.53.0</selenium.version -->
		<htmlunit.version>2.22</htmlunit.version>
		<war-plugin.version>2.6</war-plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin.version}</version>
				<configuration>
					<warName>app</warName>
					<archiveClasses>false</archiveClasses>
					<archive>
						<manifestEntries>
							<App-Version>${project.version}</App-Version>
							<Build-Date>${buildNumber}</Build-Date>
						</manifestEntries>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- Ao rodar esse profile, subir a memoria utilizada: -XX:MaxPermSize=1024m -->
			<id>it</id>
			<properties>
				<failsafe.version>2.19.1</failsafe.version>
				<httpclient.version>4.5.2</httpclient.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty.aggregate</groupId>
					<artifactId>jetty-all</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>br.com.debico</groupId>
					<artifactId>debico-test</artifactId>
					<version>${project.version}</version>
				</dependency>
				<!-- bug: https://sourceforge.net/p/htmlunit/bugs/1786/ -->
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>${httpclient.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${failsafe.version}</version>
						<configuration>
							<skipTests>false</skipTests>
							<argLine>${argLine} -XX:PermSize=256M -XX:MaxPermSize=512M
								</argLine>
							<additionalClasspathElements>
								<additionalClasspathElement>${basedir}/src/test/resources/jetty</additionalClasspathElement>
							</additionalClasspathElements>
							<systemPropertyVariables>
								<log.sys.level>INFO</log.sys.level>
								<log.root.level>OFF</log.root.level>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<includes>
										<!-- add other patterns not included with standard tests. -->
										<include>**/*IT.java</include>
									</includes>
								</configuration>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<dependencies>
							<dependency>
								<groupId>br.com.debico</groupId>
								<artifactId>debico-test</artifactId>
								<version>${project.version}</version>
								<scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>javax.mail</groupId>
								<artifactId>mail</artifactId>
								<version>${javax.mail.version}</version>
								<scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-ext</artifactId>
								<version>${slf4j.version}</version>
								<scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>${slf4j.version}</version>
								<scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-classic</artifactId>
								<version>${logback.version}</version>
								<scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-access</artifactId>
								<version>${logback.version}</version>
								<scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>jcl-over-slf4j</artifactId>
								<version>${slf4j.version}</version>
								<scope>runtime</scope>
							</dependency>
							<!-- ref.: http://stackoverflow.com/questions/19054286/classnotfoundexception-org-eclipse-jetty-util-component-abstractlifecycle-runni -->
						</dependencies>
						<configuration>
							<stopPort>8280</stopPort>
							<stopKey>STOP</stopKey>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<jvmArgs>${argLine}</jvmArgs>
									<waitForChild>false</waitForChild>
									<jettyXml>debico-ui/src/test/resources/jetty/jetty.xml,debico-ui/src/test/resources/jetty/jetty-env.xml</jettyXml>
									<systemPropertiesFile>${basedir}/src/test/resources/jetty/env.properties</systemPropertiesFile>
									<daemon>true</daemon>
									<useTestScope>true</useTestScope>
									<webApp>
										<overrideDescriptor>debico-ui/src/test/resources/jetty/web.xml</overrideDescriptor>
									</webApp>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-social</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>${thymeleaf.extras.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<!-- bug com o selenium, temos que incluir manualmente ref.: http://stackoverflow.com/questions/13840989/eclipse-java-lang-noclassdeffounderror-org-w3c-dom-elementtraversal -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>${htmlunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-resultados</artifactId>
		</dependency>
	</dependencies>
</project>