br.com.debico.ui.web.json.prettyPrint=true

# Google Analytics
# devemos desabilitar o ga por padrao. habilitar apenas no container de producao
br.com.debico.ui.web.ga=true
br.com.debico.ui.web.ga.id=UA-55726926-1
br.com.debico.ui.web.ga.localhost=true