# Build
# http://maven.apache.org/guides/getting-started/index.html#How_do_I_filter_resource_files
br.com.debico.ui.web.app.version=${pom.version}
br.com.debico.ui.web.app.java.version=${java.version}
br.com.debico.ui.web.app.buildtimestamp=${timestamp}
br.com.debico.ui.web.app.buildnumber=${buildNumber}
br.com.debico.ui.web.app.versionnews=${versionNews}

# JSON
br.com.debico.ui.web.json.prettyPrint=true

# Google Analytics
# devemos desabilitar o ga por padrao. habilitar apenas no container de producao
br.com.debico.ui.web.ga=false
br.com.debico.ui.web.ga.id=UA-55726926-1
br.com.debico.ui.web.ga.localhost=true