<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.debico</groupId>
		<artifactId>debico</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>debico-bolao</artifactId>

	<properties>
		<spring.batch.version>3.0.4.RELEASE</spring.batch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-campeonato</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-social</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-test</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-notify</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <version>${spring.batch.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<name>Debico Bolão</name>
</project>