<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.debico</groupId>
		<artifactId>debico</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>debico-campeonato</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-core</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>