<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.debico</groupId>
		<artifactId>debico</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>debico-notify</artifactId>

	<properties>
		<velocity.version>1.7</velocity.version>
		<oro.version>2.0.8</oro.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-core</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.debico</groupId>
			<artifactId>debico-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<!-- necessario para o escape do velocity http://velocity.apache.org/engine/devel/jar-dependencies.html -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>${oro.version}</version>
		</dependency>
	</dependencies>
	<name>Debico Notify</name>
	<description>Serviços de envio de notificações (email, popup, push, etc.)</description>
</project>